
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2409:40f2:1048:38df:2b09:8901:1ebc:1e74
   Temporary IPv6 Address. . . . . . : 2409:40f2:1048:38df:fd63:70de:e29f:3f9f
   Link-local IPv6 Address . . . . . : fe80::15da:d32:4e2b:b704%17
   IPv4 Address. . . . . . . . . . . : 10.166.21.40
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::14e1:27ff:fe8d:f4a4%17
                                       10.166.21.97

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : padget.com
